{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./moose"
        }
    ],
    "settings": {
        "clangd.arguments": [
            "--compile-commands-dir=/home/iar9/projects/raccoon/",
            "--background-index",
            "--query-driver=/home/iar9/miniforge/envs/moose/bin/mpicxx"
            ],
            "[moose]": {
                "outline.showProperties": false,
                "outline.showStrings": false,
                "gitlens.codeLens.scopes": [
                    "document"
                ]
            },
    }
}