cmake 3.19.3-rhel8
Python 3.8.1
GCC 9.3.0
MPICH 3.2.1
Start: Tue Jun 29 08:09:46 EDT 2021
cwd: /hpc/home/bz75/projects/raccoon/benchmarks/2d_kumar_mode1

[36mCreating MultiApp fracture of type raccoonTestApp of level 1 and number 0:[39m
[36mfracture0: [39m
Warning: unable to write derivative cache file.
[36mThe following total 28 aux variables:
  F_surface
  J2
  beta_0
  beta_1
  beta_2
  beta_3
  ce
  elastic_strain_00
  elastic_strain_01
  elastic_strain_02
  elastic_strain_10
  elastic_strain_11
  elastic_strain_12
  elastic_strain_20
  elastic_strain_21
  elastic_strain_22
  invar_1
  invar_2
  psie_active
  stress_00
  stress_01
  stress_02
  stress_10
  stress_11
  stress_12
  stress_20
  stress_21
  stress_22
are added for automatic output by MaterialOutputAction.[39m

[31m
*** ERROR ***
/hpc/home/bz75/projects/raccoon/benchmarks/2d_kumar_mode1/elasticity.i:166: (BCs/bottom_x/boundary):
    the following node set ids do not exist on the mesh: 5[39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
End: Tue Jun 29 08:10:27 EDT 2021
