Start: Tue Jun 29 13:25:36 EDT 2021
cwd: /hpc/home/bz75/projects/raccoon/benchmarks/false

[36mCreating MultiApp fracture of type raccoonTestApp of level 1 and number 0:[39m
[36mfracture0: [39m
[36mfracture0: [39mCaching mesh information ......                                                            [[33m  7.20 s[39m]
[36mfracture0: [39mInitializing equation system ......                                                        [[33m  7.79 s[39m]
[36mThe following total 21 aux variables:
  elastic_strain_00
  elastic_strain_01
  elastic_strain_02
  elastic_strain_10
  elastic_strain_11
  elastic_strain_12
  elastic_strain_20
  elastic_strain_21
  elastic_strain_22
  invar_1
  invar_2
  psie_active
  stress_00
  stress_01
  stress_02
  stress_10
  stress_11
  stress_12
  stress_20
  stress_21
  stress_22
are added for automatic output by MaterialOutputAction.[39m
Initializing equation system ....                                                          [[33m  5.92 s[39m]

Running App: main

Framework Information:
MOOSE Version:           git commit ad4f1aab78 on 2021-05-15
LibMesh Version:         27141d18f3137f77e33cdb3d565fd38ebfbfc46f
PETSc Version:           3.11.4
SLEPc Version:           3.11.0
Current Time:            Tue Jun 29 13:26:51 2021
Executable Timestamp:    Tue Jun 29 13:24:40 2021

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 1722
    Local:                 72
  Elems:                   
    Total:                 800
    Local:                 25
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                5166
  Num Local DOFs:          216
  Variables:               { "disp_x" "disp_y" "disp_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                39444
  Num Local DOFs:          1269
  Variables:               { "fy" "d" } { "F_surface" "beta_0" "beta_1" "beta_2" "beta_3" "J2" } { "elastic_strain_00" 
                             "elastic_strain_01" "elastic_strain_02" "elastic_strain_10" "elastic_strain_11" 
                             ... "stress_11" "stress_12" "stress_20" "stress_21" "stress_22" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
  Approximation Orders:    "FIRST" "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP (auto)

Updating displaced mesh .                                                                  [[33m  3.02 s[39m]
[36mInitializing All MultiApps[39m
[36mfracture0: [39m
[36mfracture0: [39mRunning App: fracture0
[36mfracture0: [39mParallelism:
[36mfracture0: [39m  Num Processors:          32
[36mfracture0: [39m  Num Threads:             1
[36mfracture0: [39m
[36mfracture0: [39mMesh: 
[36mfracture0: [39m  Parallel Type:           replicated
[36mfracture0: [39m  Mesh Dimension:          3
[36mfracture0: [39m  Spatial Dimension:       3
[36mfracture0: [39m  Nodes:                   
[36mfracture0: [39m    Total:                 1722
[36mfracture0: [39m    Local:                 72
[36mfracture0: [39m  Elems:                   
[36mfracture0: [39m    Total:                 800
[36mfracture0: [39m    Local:                 25
[36mfracture0: [39m  Num Subdomains:          1
[36mfracture0: [39m  Num Partitions:          32
[36mfracture0: [39m  Partitioner:             metis
[36mfracture0: [39m
[36mfracture0: [39mNonlinear System:
[36mfracture0: [39m  Num DOFs:                1722
[36mfracture0: [39m  Num Local DOFs:          72
[36mfracture0: [39m  Variables:               "d" 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mAuxiliary System:
[36mfracture0: [39m  Num DOFs:                23322
[36mfracture0: [39m  Num Local DOFs:          747
[36mfracture0: [39m  Variables:               "bounds_dummy" { "psie_active" "invar_1" "invar_2" } { "F_surface" "beta_0" 
[36mfracture0: [39m                             "beta_1" "beta_2" "beta_3" "J2" } 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" "CONSTANT" "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mExecution Information:
[36mfracture0: [39m  Executioner:             Transient
[36mfracture0: [39m  TimeStepper:             ConstantDT
[36mfracture0: [39m  Solver Mode:             NEWTON
[36mfracture0: [39m  MOOSE Preconditioner:    SMP (auto)
[36mfracture0: [39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 0, time = 0
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Initializing All MultiApps[39m

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+

Outputting exodus 
..                                                                                         [[33m  3.27 s[39m]

Time Step 1, time = 0.0001, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m
Performing automatic scaling calculation

 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh .                                                                  [[33m  2.14 s[39m]
 1 Nonlinear |R| = [32m7.553371e-19[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 1.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 1, time = 0.0001, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...                                                             [[33m  4.49 s[39m]
[36mfracture0: [39m
[36mfracture0: [39mPerforming automatic scaling calculation
[36mfracture0: [39m
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.50 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m7.553347e-19[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m7.553347e-19[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m7.166861e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 2, time = 0.0002, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual                                        [[33m  1.28 s[39m]
Updating displaced mesh                                                                    [[33m  1.62 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
 1 Nonlinear |R| = [32m8.351315e-19[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 2.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 2, time = 0.0002, dt = 0.0001
[36mfracture0: [39mComputing initial residual ..                                                              [[33m  4.01 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.88 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m8.351672e-19[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m8.351672e-19[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m7.844017e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.39 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 3, time = 0.0003, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.65 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.96 s[39m]
Updating displaced mesh .                                                                  [[33m  2.46 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh .                                                                  [[33m  2.45 s[39m]
Updating displaced mesh .                                                                  [[33m  2.91 s[39m]
 1 Nonlinear |R| = [32m1.034116e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 3.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0003, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...                                                             [[33m  4.42 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.97 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.034159e-18[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m1.034159e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m9.805310e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
|   3.000000e-04 |   8.874304e-02 |   1.064916e-03 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.90 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.674688e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 4, time = 0.0004, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.49 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.07 s[39m]
Updating displaced mesh                                                                    [[33m  1.70 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh                                                                    [[33m  2.01 s[39m]
Updating displaced mesh                                                                    [[33m  1.44 s[39m]
 1 Nonlinear |R| = [32m1.114441e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 4.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0004, dt = 0.0001
[36mfracture0: [39mComputing initial residual ..                                                              [[33m  3.85 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.71 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.114394e-18[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m1.114394e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.050573e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
|   3.000000e-04 |   8.874304e-02 |   1.064916e-03 |
|   4.000000e-04 |   1.183241e-01 |   1.893185e-03 |
+----------------+----------------+----------------+

Outputting exodus 
.                                                                                          [[33m  2.29 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.674688e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   4.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.008833e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 5, time = 0.0005, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.16 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.59 s[39m]
Updating displaced mesh .                                                                  [[33m  2.63 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh .                                                                  [[33m  2.65 s[39m]
Updating displaced mesh .                                                                  [[33m  2.46 s[39m]
 1 Nonlinear |R| = [32m1.349559e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 5.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 5, time = 0.0005, dt = 0.0001
[36mfracture0: [39mComputing initial residual ..                                                              [[33m  3.59 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.349549e-18[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m1.349549e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.276030e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
|   3.000000e-04 |   8.874304e-02 |   1.064916e-03 |
|   4.000000e-04 |   1.183241e-01 |   1.893185e-03 |
|   5.000000e-04 |   1.479051e-01 |   2.958101e-03 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.21 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.674688e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   4.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.008833e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   5.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.576302e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m
End: Tue Jun 29 13:31:08 EDT 2021
