Start: Tue Jun 29 13:37:38 EDT 2021
cwd: /hpc/home/bz75/projects/raccoon/benchmarks/false

[36mCreating MultiApp fracture of type raccoonTestApp of level 1 and number 0:[39m
[36mfracture0: [39m
[36mfracture0: [39mInitializing equation system ....                                                          [[33m  5.74 s[39m]
[36mThe following total 21 aux variables:
  elastic_strain_00
  elastic_strain_01
  elastic_strain_02
  elastic_strain_10
  elastic_strain_11
  elastic_strain_12
  elastic_strain_20
  elastic_strain_21
  elastic_strain_22
  invar_1
  invar_2
  psie_active
  stress_00
  stress_01
  stress_02
  stress_10
  stress_11
  stress_12
  stress_20
  stress_21
  stress_22
are added for automatic output by MaterialOutputAction.[39m
Initializing equation system ...                                                           [[33m  4.47 s[39m]

Running App: main

Framework Information:
MOOSE Version:           git commit ad4f1aab78 on 2021-05-15
LibMesh Version:         27141d18f3137f77e33cdb3d565fd38ebfbfc46f
PETSc Version:           3.11.4
SLEPc Version:           3.11.0
Current Time:            Tue Jun 29 13:38:42 2021
Executable Timestamp:    Tue Jun 29 13:24:40 2021

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 1722
    Local:                 72
  Elems:                   
    Total:                 800
    Local:                 25
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                5166
  Num Local DOFs:          216
  Variables:               { "disp_x" "disp_y" "disp_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                39444
  Num Local DOFs:          1269
  Variables:               { "fy" "d" } { "F_surface" "beta_0" "beta_1" "beta_2" "beta_3" "J2" } { "elastic_strain_00" 
                             "elastic_strain_01" "elastic_strain_02" "elastic_strain_10" "elastic_strain_11" 
                             ... "stress_11" "stress_12" "stress_20" "stress_21" "stress_22" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
  Approximation Orders:    "FIRST" "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP (auto)

[36mInitializing All MultiApps[39m
[36mfracture0: [39m
[36mfracture0: [39mRunning App: fracture0
[36mfracture0: [39mParallelism:
[36mfracture0: [39m  Num Processors:          32
[36mfracture0: [39m  Num Threads:             1
[36mfracture0: [39m
[36mfracture0: [39mMesh: 
[36mfracture0: [39m  Parallel Type:           replicated
[36mfracture0: [39m  Mesh Dimension:          3
[36mfracture0: [39m  Spatial Dimension:       3
[36mfracture0: [39m  Nodes:                   
[36mfracture0: [39m    Total:                 1722
[36mfracture0: [39m    Local:                 72
[36mfracture0: [39m  Elems:                   
[36mfracture0: [39m    Total:                 800
[36mfracture0: [39m    Local:                 25
[36mfracture0: [39m  Num Subdomains:          1
[36mfracture0: [39m  Num Partitions:          32
[36mfracture0: [39m  Partitioner:             metis
[36mfracture0: [39m
[36mfracture0: [39mNonlinear System:
[36mfracture0: [39m  Num DOFs:                1722
[36mfracture0: [39m  Num Local DOFs:          72
[36mfracture0: [39m  Variables:               "d" 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mAuxiliary System:
[36mfracture0: [39m  Num DOFs:                23322
[36mfracture0: [39m  Num Local DOFs:          747
[36mfracture0: [39m  Variables:               "bounds_dummy" { "psie_active" "invar_1" "invar_2" } { "F_surface" "beta_0" 
[36mfracture0: [39m                             "beta_1" "beta_2" "beta_3" "J2" } 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" "CONSTANT" "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mExecution Information:
[36mfracture0: [39m  Executioner:             Transient
[36mfracture0: [39m  TimeStepper:             ConstantDT
[36mfracture0: [39m  Solver Mode:             NEWTON
[36mfracture0: [39m  MOOSE Preconditioner:    SMP (auto)
[36mfracture0: [39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 0, time = 0
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Initializing All MultiApps[39m

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+

Outputting exodus 
.                                                                                          [[33m  2.26 s[39m]

Time Step 1, time = 0.0002, dt = 0.0002
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.27 s[39m]
[35mInitial Picard Norm: [39m1.811077e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.82 s[39m]

Performing automatic scaling calculation

Updating displaced mesh .                       [[33m  2.87 s[39m]
Updating displaced mesh .                                                                  [[33m  2.23 s[39m]
 0 Nonlinear |R| = [32m1.104825e-03[39m
 1 Nonlinear |R| = [32m1.748158e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 2.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 1, time = 0.0002, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.53 s[39m]
[36mfracture0: [39m
[36mfracture0: [39mPerforming automatic scaling calculation
[36mfracture0: [39m
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.54 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.748145e-18[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.748145e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.617156e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-04 |   5.826425e-02 |   4.661140e-04 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mOutlier Variable Residual Norms:
[36mfracture0: [39m  d: [31m3.719178e+00[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   2.000000e-04 |  -3.326786e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.410528e-06 |   0.000000e+00 |   3.135072e-02 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 2, time = 0.0004, dt = 0.0002
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m1.811077e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m1.104825e-03[39m
Updating displaced mesh                                                                    [[33m  1.93 s[39m]
 1 Nonlinear |R| = [32m1.928474e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 4.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 2, time = 0.0004, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  2.02 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.71 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.928523e-18[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.928523e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.774271e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-04 |   5.826425e-02 |   4.661140e-04 |
|   4.000000e-04 |   1.165285e-01 |   1.864456e-03 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.93 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mOutlier Variable Residual Norms:
[36mfracture0: [39m  d: [31m3.846574e+00[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   2.000000e-04 |  -3.326786e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.410528e-06 |   0.000000e+00 |   3.135072e-02 |
[36mfracture0: [39m|   4.000000e-04 |  -3.437296e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   9.642112e-06 |   0.000000e+00 |   3.523564e-02 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 3, time = 0.0006, dt = 0.0002
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  2.03 s[39m]
[35mInitial Picard Norm: [39m1.811077e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m1.104825e-03[39m
Updating displaced mesh .                                                                  [[33m  2.28 s[39m]
 1 Nonlinear |R| = [32m2.309029e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.67 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m3.441734e-02[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.117664e-03[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m1.852178e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.35 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.975346e-06[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 1[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  4.04 s[39m]
Updating displaced mesh                                                                    [[33m  1.95 s[39m]
 0 Nonlinear |R| = [32m1.975346e-06[39m
Updating displaced mesh                                                                    [[33m  1.06 s[39m]
Updating displaced mesh .                                                                  [[33m  2.53 s[39m]
 1 Nonlinear |R| = [32m1.407576e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.08 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m1.159078e-02[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m1.977889e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.56 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m7.067396e-07[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 2[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.54 s[39m]
Updating displaced mesh .                                                                  [[33m  2.24 s[39m]
 0 Nonlinear |R| = [32m7.067396e-07[39m
Updating displaced mesh .                                                                  [[33m  2.62 s[39m]
Updating displaced mesh .                                                                  [[33m  2.47 s[39m]
 1 Nonlinear |R| = [32m1.368093e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.12 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m5.403787e-03[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.103168e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m3.214702e-07[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 3[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m3.214702e-07[39m
Updating displaced mesh                                                                    [[33m  1.80 s[39m]
 1 Nonlinear |R| = [32m1.428857e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m2.495240e-03[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.132125e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.49 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.482194e-07[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 4[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m1.482194e-07[39m
 1 Nonlinear |R| = [32m1.395083e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.72 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m1.153505e-03[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.203373e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.16 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m6.851912e-08[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 5[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.76 s[39m]
Updating displaced mesh .                                                                  [[33m  2.10 s[39m]
 0 Nonlinear |R| = [32m6.851912e-08[39m
Updating displaced mesh                                                                    [[33m  1.52 s[39m]
Updating displaced mesh                                                                    [[33m  1.86 s[39m]
 1 Nonlinear |R| = [32m1.420598e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.65 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m5.337578e-04[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m2.969368e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m3.170708e-08[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 6[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.30 s[39m]
Updating displaced mesh                                                                    [[33m  1.71 s[39m]
 0 Nonlinear |R| = [32m3.170708e-08[39m
Updating displaced mesh .                                                                  [[33m  2.45 s[39m]
 1 Nonlinear |R| = [32m1.412086e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.52 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m2.471013e-04[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m2.173602e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.467903e-08[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
 7 Picard |R| = [32m1.467903e-08[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 7[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.77 s[39m]
Updating displaced mesh .                                                                  [[33m  2.71 s[39m]
 0 Nonlinear |R| = [32m1.467903e-08[39m
Updating displaced mesh .                                                                  [[33m  2.24 s[39m]
Updating displaced mesh .                                                                  [[33m  2.38 s[39m]
 1 Nonlinear |R| = [32m1.456198e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.76 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m1.144200e-04[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m1.097135e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.46 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m6.797188e-09[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
 7 Picard |R| = [32m1.467903e-08[39m
 8 Picard |R| = [32m6.797188e-09[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 8[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.49 s[39m]
 0 Nonlinear |R| = [32m6.797188e-09[39m
Updating displaced mesh                                                                    [[33m  1.67 s[39m]
Updating displaced mesh                                                                    [[33m  1.95 s[39m]
 1 Nonlinear |R| = [32m1.444426e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.19 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m5.298752e-05[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m2.537682e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.70 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m3.147771e-09[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
 7 Picard |R| = [32m1.467903e-08[39m
 8 Picard |R| = [32m6.797188e-09[39m
 9 Picard |R| = [32m3.147771e-09[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 9[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.55 s[39m]
Updating displaced mesh                                                                    [[33m  1.73 s[39m]
 0 Nonlinear |R| = [32m3.147771e-09[39m
Updating displaced mesh                                                                    [[33m  1.86 s[39m]
Updating displaced mesh                                                                    [[33m  1.83 s[39m]
 1 Nonlinear |R| = [32m1.393943e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.05 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m2.453951e-05[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m1.751985e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.90 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.457795e-09[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
 7 Picard |R| = [32m1.467903e-08[39m
 8 Picard |R| = [32m6.797188e-09[39m
 9 Picard |R| = [32m3.147771e-09[39m
10 Picard |R| = [32m1.457795e-09[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 10[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.96 s[39m]
Updating displaced mesh .                                                                  [[33m  2.44 s[39m]
 0 Nonlinear |R| = [32m1.457795e-09[39m
Updating displaced mesh                                                                    [[33m  1.99 s[39m]
Updating displaced mesh .                                                                  [[33m  2.13 s[39m]
 1 Nonlinear |R| = [32m1.435330e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.10 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m1.136495e-05[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.263863e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.86 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m6.751476e-10[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
 7 Picard |R| = [32m1.467903e-08[39m
 8 Picard |R| = [32m6.797188e-09[39m
 9 Picard |R| = [32m3.147771e-09[39m
10 Picard |R| = [32m1.457795e-09[39m
11 Picard |R| = [32m6.751476e-10[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 11[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.81 s[39m]
Updating displaced mesh .                                                                  [[33m  2.19 s[39m]
 0 Nonlinear |R| = [32m6.751476e-10[39m
Updating displaced mesh                                                                    [[33m  1.13 s[39m]
Updating displaced mesh .                                                                  [[33m  2.86 s[39m]
 1 Nonlinear |R| = [32m1.387477e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m5.263491e-06[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m1.645703e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.70 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m3.126836e-10[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
 7 Picard |R| = [32m1.467903e-08[39m
 8 Picard |R| = [32m6.797188e-09[39m
 9 Picard |R| = [32m3.147771e-09[39m
10 Picard |R| = [32m1.457795e-09[39m
11 Picard |R| = [32m6.751476e-10[39m
12 Picard |R| = [32m3.126836e-10[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 12[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  5.03 s[39m]
Updating displaced mesh .                                                                  [[33m  2.78 s[39m]
 0 Nonlinear |R| = [32m3.126836e-10[39m
Updating displaced mesh .                                                                  [[33m  2.58 s[39m]
Updating displaced mesh                                                                    [[33m  1.66 s[39m]
 1 Nonlinear |R| = [32m1.426584e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.68 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m2.437711e-06[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m1.214306e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.76 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.448150e-10[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
 7 Picard |R| = [32m1.467903e-08[39m
 8 Picard |R| = [32m6.797188e-09[39m
 9 Picard |R| = [32m3.147771e-09[39m
10 Picard |R| = [32m1.457795e-09[39m
11 Picard |R| = [32m6.751476e-10[39m
12 Picard |R| = [32m3.126836e-10[39m
13 Picard |R| = [32m1.448150e-10[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 13[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.29 s[39m]
Updating displaced mesh                                                                    [[33m  1.54 s[39m]
 0 Nonlinear |R| = [32m1.448150e-10[39m
Updating displaced mesh                                                                    [[33m  1.78 s[39m]
Updating displaced mesh                                                                    [[33m  1.96 s[39m]
 1 Nonlinear |R| = [32m1.409227e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0006, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.05 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m1.128993e-06[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m2.465505e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.29 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m6.706915e-11[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.975346e-06[39m
 2 Picard |R| = [32m7.067396e-07[39m
 3 Picard |R| = [32m3.214702e-07[39m
 4 Picard |R| = [32m1.482194e-07[39m
 5 Picard |R| = [32m6.851912e-08[39m
 6 Picard |R| = [32m3.170708e-08[39m
 7 Picard |R| = [32m1.467903e-08[39m
 8 Picard |R| = [32m6.797188e-09[39m
 9 Picard |R| = [32m3.147771e-09[39m
10 Picard |R| = [32m1.457795e-09[39m
11 Picard |R| = [32m6.751476e-10[39m
12 Picard |R| = [32m3.126836e-10[39m
13 Picard |R| = [32m1.448150e-10[39m
14 Picard |R| = [32m6.706915e-11[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_x: [31m3.319694e-11[39m
  disp_y: [31m5.822498e-11[39m
  disp_z: [31m2.467054e-12[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-04 |   5.826425e-02 |   4.661140e-04 |
|   4.000000e-04 |   1.165285e-01 |   1.864456e-03 |
|   6.000000e-04 |   1.744730e-01 |   4.195250e-03 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.44 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mOutlier Variable Residual Norms:
[36mfracture0: [39m  d: [31m3.764218e+00[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   2.000000e-04 |  -3.326786e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.410528e-06 |   0.000000e+00 |   3.135072e-02 |
[36mfracture0: [39m|   4.000000e-04 |  -3.437296e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   9.642112e-06 |   0.000000e+00 |   3.523564e-02 |
[36mfracture0: [39m|   6.000000e-04 |  -3.363412e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.195415e-05 |   1.148390e-04 |   3.910625e-02 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 4, time = 0.0008, dt = 0.0002
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.84 s[39m]
[35mInitial Picard Norm: [39m1.811077e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.81 s[39m]
Updating displaced mesh .                                                                  [[33m  2.19 s[39m]
 0 Nonlinear |R| = [32m1.104825e-03[39m
Updating displaced mesh                                                                    [[33m  1.53 s[39m]
Updating displaced mesh                                                                    [[33m  1.88 s[39m]
 1 Nonlinear |R| = [32m2.424452e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.61 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m2.512056e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.146179e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m7.917260e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.53 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.809356e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 1[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.70 s[39m]
Updating displaced mesh                                                                    [[33m  1.80 s[39m]
 0 Nonlinear |R| = [32m1.809356e-05[39m
Updating displaced mesh                                                                    [[33m  1.95 s[39m]
Updating displaced mesh .                                                                  [[33m  2.62 s[39m]
 1 Nonlinear |R| = [32m1.823644e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.51 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m2.841291e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m2.909344e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m9.934984e-17[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.06 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m1.917311e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 2[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.58 s[39m]
Updating displaced mesh                                                                    [[33m  2.02 s[39m]
 0 Nonlinear |R| = [32m1.917311e-05[39m
Updating displaced mesh                                                                    [[33m  1.89 s[39m]
Updating displaced mesh .                                                                  [[33m  2.34 s[39m]
 1 Nonlinear |R| = [32m1.804470e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m3.959194e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.520337e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m1.635240e-16[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.92 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.185759e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 3[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.58 s[39m]
Updating displaced mesh .                                                                  [[33m  2.21 s[39m]
 0 Nonlinear |R| = [32m2.185759e-05[39m
Updating displaced mesh .                                                                  [[33m  2.45 s[39m]
Updating displaced mesh                                                                    [[33m  1.25 s[39m]
 1 Nonlinear |R| = [32m1.877956e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.09 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m5.833892e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m2.940642e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m2.422492e-16[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.422176e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 4[39m
[35m
Master solve:
[39mComputing initial residual ....                                   [[33m  5.13 s[39m]
Updating displaced mesh .                                                                  [[33m  2.37 s[39m]
 0 Nonlinear |R| = [32m2.422176e-05[39m
Updating displaced mesh .                                                                  [[33m  2.77 s[39m]
Updating displaced mesh .                                                                  [[33m  2.22 s[39m]
 1 Nonlinear |R| = [32m1.779395e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m7.975773e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.341969e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m5.139426e-16[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [33m2.353955e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 5[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.89 s[39m]
Updating displaced mesh                                                                    [[33m  1.51 s[39m]
 0 Nonlinear |R| = [32m2.353955e-05[39m
Updating displaced mesh                                                                    [[33m  1.36 s[39m]
 1 Nonlinear |R| = [32m1.825895e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.63 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.719606e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m7.357334e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m2.912418e-03[39m
[36mfracture0: [39m 3 Nonlinear |R| = [32m5.072599e-16[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.66 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m2.235918e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 6[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.26 s[39m]
Updating displaced mesh                                                                    [[33m  1.82 s[39m]
 0 Nonlinear |R| = [32m2.235918e-05[39m
Updating displaced mesh .                                                                  [[33m  2.27 s[39m]
 1 Nonlinear |R| = [32m1.868442e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.124954e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m5.306358e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m3.320027e-16[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.26 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [33m2.217725e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 7[39m
[35m
Master solve:
[39mComputing initial residual ....                                   [[33m  6.03 s[39m]
Updating displaced mesh .                                                                  [[33m  2.73 s[39m]
 0 Nonlinear |R| = [32m2.217725e-05[39m
Updating displaced mesh .                                                                  [[33m  2.49 s[39m]
Updating displaced mesh                                                                    [[33m  1.79 s[39m]
 1 Nonlinear |R| = [32m1.857841e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.72 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.089512e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m4.668692e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m5.915903e-16[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.74 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.222483e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 8[39m
[35m
Master solve:
[39mComputing initial residual ....                                   [[33m  5.35 s[39m]
Updating displaced mesh .                                                                  [[33m  2.32 s[39m]
 0 Nonlinear |R| = [32m2.222483e-05[39m
Updating displaced mesh .                                                                  [[33m  2.69 s[39m]
Updating displaced mesh                                                                    [[33m  1.55 s[39m]
 1 Nonlinear |R| = [32m1.865701e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.043492e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m6.495857e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m1.219545e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.93 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.248449e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 9[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.14 s[39m]
Updating displaced mesh .                                                                  [[33m  2.64 s[39m]
 0 Nonlinear |R| = [32m2.248449e-05[39m
Updating displaced mesh .                                                                  [[33m  2.40 s[39m]
 1 Nonlinear |R| = [32m1.861254e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.076168e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m4.428781e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m1.288064e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.44 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.272845e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 10[39m
[35m
Master solve:
[39mComputing initial residual ....                                   [[33m  5.54 s[39m]
Updating displaced mesh .                                                                  [[33m  2.38 s[39m]
 0 Nonlinear |R| = [32m2.272845e-05[39m
Updating displaced mesh .                                                                  [[33m  2.48 s[39m]
Updating displaced mesh                                                                    [[33m  1.63 s[39m]
 1 Nonlinear |R| = [32m1.915178e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.54 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.144312e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m2.456290e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m1.021060e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.60 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.291057e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 11[39m
[35m
Master solve:
[39mUpdating displaced mesh                                           [[33m  1.30 s[39m]
 0 Nonlinear |R| = [32m2.291057e-05[39m
Updating displaced mesh                                                                    [[33m  1.45 s[39m]
Updating displaced mesh                                                                    [[33m  1.05 s[39m]
 1 Nonlinear |R| = [32m1.955850e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.205936e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m7.423646e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m4.176831e-03[39m
[36mfracture0: [39m 3 Nonlinear |R| = [32m1.732340e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.25 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.304220e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
12 Picard |R| = [32m2.304220e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 12[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.11 s[39m]
Updating displaced mesh                                                                    [[33m  1.01 s[39m]
 0 Nonlinear |R| = [32m2.304220e-05[39m
Updating displaced mesh                                                                    [[33m  1.29 s[39m]
Updating displaced mesh                                                                    [[33m  1.89 s[39m]
 1 Nonlinear |R| = [32m1.936347e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.57 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.237802e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m5.241294e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m1.925564e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.21 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.306148e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
12 Picard |R| = [32m2.304220e-05[39m
13 Picard |R| = [32m2.306148e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 13[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.69 s[39m]
Updating displaced mesh                                                                    [[33m  1.40 s[39m]
 0 Nonlinear |R| = [32m2.306148e-05[39m
Updating displaced mesh                                                                    [[33m  1.50 s[39m]
Updating displaced mesh .                                                                  [[33m  2.52 s[39m]
 1 Nonlinear |R| = [32m1.987287e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.258555e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m2.819231e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m2.260572e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.57 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.307554e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
12 Picard |R| = [32m2.304220e-05[39m
13 Picard |R| = [32m2.306148e-05[39m
14 Picard |R| = [32m2.307554e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 14[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.59 s[39m]
Updating displaced mesh .                                                                  [[33m  2.57 s[39m]
 0 Nonlinear |R| = [32m2.307554e-05[39m
Updating displaced mesh .                                                                  [[33m  2.85 s[39m]
Updating displaced mesh .                                                                  [[33m  2.18 s[39m]
 1 Nonlinear |R| = [32m1.980664e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.17 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.445244e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m5.239046e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m1.272877e-04[39m
[36mfracture0: [39m 3 Nonlinear |R| = [32m3.079378e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.14 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [33m2.307172e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
12 Picard |R| = [32m2.304220e-05[39m
13 Picard |R| = [32m2.306148e-05[39m
14 Picard |R| = [32m2.307554e-05[39m
15 Picard |R| = [32m2.307172e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 15[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.24 s[39m]
Updating displaced mesh                                                                    [[33m  1.05 s[39m]
 0 Nonlinear |R| = [32m2.307172e-05[39m
Updating displaced mesh                                                                    [[33m  1.17 s[39m]
 1 Nonlinear |R| = [32m2.045421e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.17 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.437611e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m7.320274e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m2.656164e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.79 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.324694e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
12 Picard |R| = [32m2.304220e-05[39m
13 Picard |R| = [32m2.306148e-05[39m
14 Picard |R| = [32m2.307554e-05[39m
15 Picard |R| = [32m2.307172e-05[39m
16 Picard |R| = [32m2.324694e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 16[39m
[35m
Master solve:
[39mUpdating displaced mesh                                           [[33m  1.31 s[39m]
 0 Nonlinear |R| = [32m2.324694e-05[39m
Updating displaced mesh                                                                    [[33m  1.92 s[39m]
Updating displaced mesh .                                                                  [[33m  2.09 s[39m]
 1 Nonlinear |R| = [32m2.016836e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.55 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.454461e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m5.230408e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m1.732933e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.337244e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
12 Picard |R| = [32m2.304220e-05[39m
13 Picard |R| = [32m2.306148e-05[39m
14 Picard |R| = [32m2.307554e-05[39m
15 Picard |R| = [32m2.307172e-05[39m
16 Picard |R| = [32m2.324694e-05[39m
17 Picard |R| = [32m2.337244e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 17[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.18 s[39m]
Updating displaced mesh .                                                                  [[33m  2.42 s[39m]
 0 Nonlinear |R| = [32m2.337244e-05[39m
 1 Nonlinear |R| = [32m2.042313e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.57 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.492100e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m3.077770e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m2.146103e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.17 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m2.339423e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
12 Picard |R| = [32m2.304220e-05[39m
13 Picard |R| = [32m2.306148e-05[39m
14 Picard |R| = [32m2.307554e-05[39m
15 Picard |R| = [32m2.307172e-05[39m
16 Picard |R| = [32m2.324694e-05[39m
17 Picard |R| = [32m2.337244e-05[39m
18 Picard |R| = [32m2.339423e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 18[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.79 s[39m]
Updating displaced mesh .                                                                  [[33m  2.47 s[39m]
 0 Nonlinear |R| = [32m2.339423e-05[39m
Updating displaced mesh .                                                                  [[33m  2.15 s[39m]
Updating displaced mesh                                                                    [[33m  1.78 s[39m]
 1 Nonlinear |R| = [32m2.075320e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 8.000000e-04 and dt 2.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0008, dt = 0.0002
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.39 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.515255e-01[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m7.064877e-02[39m
[36mfracture0: [39m 2 Nonlinear |R| = [32m3.986465e-03[39m
[36mfracture0: [39m 3 Nonlinear |R| = [32m2.691336e-15[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.12 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [33m2.334146e-05[39m

 0 Picard |R| = [32m1.811077e-03[39m
 1 Picard |R| = [32m1.809356e-05[39m
 2 Picard |R| = [32m1.917311e-05[39m
 3 Picard |R| = [32m2.185759e-05[39m
 4 Picard |R| = [32m2.422176e-05[39m
 5 Picard |R| = [32m2.353955e-05[39m
 6 Picard |R| = [32m2.235918e-05[39m
 7 Picard |R| = [32m2.217725e-05[39m
 8 Picard |R| = [32m2.222483e-05[39m
 9 Picard |R| = [32m2.248449e-05[39m
10 Picard |R| = [32m2.272845e-05[39m
11 Picard |R| = [32m2.291057e-05[39m
12 Picard |R| = [32m2.304220e-05[39m
13 Picard |R| = [32m2.306148e-05[39m
14 Picard |R| = [32m2.307554e-05[39m
15 Picard |R| = [32m2.307172e-05[39m
16 Picard |R| = [32m2.324694e-05[39m
17 Picard |R| = [32m2.337244e-05[39m
18 Picard |R| = [32m2.339423e-05[39m
19 Picard |R| = [32m2.334146e-05[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 19[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.30 s[39m]
Updating displaced mesh                                                                    [[33m  1.64 s[39m]
 0 Nonlinear |R| = [32m2.334146e-05[39m
Updating displaced mesh .                                                                  [[33m  2.17 s[39m]
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 13104253.0 ON dcc-dolbowlab-01 CANCELLED AT 2021-06-29T14:08:04 ***
slurmstepd: error: *** JOB 13104253 ON dcc-dolbowlab-01 CANCELLED AT 2021-06-29T14:08:04 ***
