Start: Tue Jun 29 12:54:03 EDT 2021
cwd: /hpc/home/bz75/projects/raccoon/benchmarks/false

[36mCreating MultiApp fracture of type raccoonTestApp of level 1 and number 0:[39m
[36mfracture0: [39m
[36mfracture0: [39mInitializing equation system ......                                                        [[33m  7.97 s[39m]
[36mThe following total 21 aux variables:
  elastic_strain_00
  elastic_strain_01
  elastic_strain_02
  elastic_strain_10
  elastic_strain_11
  elastic_strain_12
  elastic_strain_20
  elastic_strain_21
  elastic_strain_22
  invar_1
  invar_2
  psie_active
  stress_00
  stress_01
  stress_02
  stress_10
  stress_11
  stress_12
  stress_20
  stress_21
  stress_22
are added for automatic output by MaterialOutputAction.[39m
Initializing equation system .....                                                         [[33m  7.01 s[39m]

Running App: main

Framework Information:
MOOSE Version:           git commit ad4f1aab78 on 2021-05-15
LibMesh Version:         27141d18f3137f77e33cdb3d565fd38ebfbfc46f
PETSc Version:           3.11.4
SLEPc Version:           3.11.0
Current Time:            Tue Jun 29 12:55:21 2021
Executable Timestamp:    Tue Jun 29 12:41:07 2021

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 1722
    Local:                 72
  Elems:                   
    Total:                 800
    Local:                 25
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                5166
  Num Local DOFs:          216
  Variables:               { "disp_x" "disp_y" "disp_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                39444
  Num Local DOFs:          1269
  Variables:               { "fy" "d" } { "F_surface" "beta_0" "beta_1" "beta_2" "beta_3" "J2" } { "elastic_strain_00" 
                             "elastic_strain_01" "elastic_strain_02" "elastic_strain_10" "elastic_strain_11" 
                             ... "stress_11" "stress_12" "stress_20" "stress_21" "stress_22" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
  Approximation Orders:    "FIRST" "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP (auto)

Updating displaced mesh .                                                                  [[33m  2.47 s[39m]
[36mInitializing All MultiApps[39m
[36mfracture0: [39m
[36mfracture0: [39mRunning App: fracture0
[36mfracture0: [39mParallelism:
[36mfracture0: [39m  Num Processors:          32
[36mfracture0: [39m  Num Threads:             1
[36mfracture0: [39m
[36mfracture0: [39mMesh: 
[36mfracture0: [39m  Parallel Type:           replicated
[36mfracture0: [39m  Mesh Dimension:          3
[36mfracture0: [39m  Spatial Dimension:       3
[36mfracture0: [39m  Nodes:                   
[36mfracture0: [39m    Total:                 1722
[36mfracture0: [39m    Local:                 72
[36mfracture0: [39m  Elems:                   
[36mfracture0: [39m    Total:                 800
[36mfracture0: [39m    Local:                 25
[36mfracture0: [39m  Num Subdomains:          1
[36mfracture0: [39m  Num Partitions:          32
[36mfracture0: [39m  Partitioner:             metis
[36mfracture0: [39m
[36mfracture0: [39mNonlinear System:
[36mfracture0: [39m  Num DOFs:                1722
[36mfracture0: [39m  Num Local DOFs:          72
[36mfracture0: [39m  Variables:               "d" 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mAuxiliary System:
[36mfracture0: [39m  Num DOFs:                23322
[36mfracture0: [39m  Num Local DOFs:          747
[36mfracture0: [39m  Variables:               "bounds_dummy" { "psie_active" "invar_1" "invar_2" } { "F_surface" "beta_0" 
[36mfracture0: [39m                             "beta_1" "beta_2" "beta_3" "J2" } 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" "CONSTANT" "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mExecution Information:
[36mfracture0: [39m  Executioner:             Transient
[36mfracture0: [39m  TimeStepper:             ConstantDT
[36mfracture0: [39m  Solver Mode:             NEWTON
[36mfracture0: [39m  MOOSE Preconditioner:    SMP (auto)
[36mfracture0: [39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 0, time = 0
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Initializing All MultiApps[39m

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.39 s[39m]

Time Step 1, time = 0.0001, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.99 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.96 s[39m]

Performing automatic scaling calculation

Updating displaced mesh .                       [[33m  2.63 s[39m]
Updating displaced mesh .                                                                  [[33m  2.85 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh                                                                    [[33m  1.38 s[39m]
Updating displaced mesh .                                                                  [[33m  2.55 s[39m]
 1 Nonlinear |R| = [32m7.539413e-19[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 1.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 1, time = 0.0001, dt = 0.0001
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.55 s[39m]
[36mfracture0: [39m
[36mfracture0: [39mPerforming automatic scaling calculation
[36mfracture0: [39m
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.26 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m7.539307e-19[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m7.539307e-19[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m7.116299e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
+----------------+----------------+----------------+

Outputting exodus 
.                                                                                          [[33m  2.14 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 2, time = 0.0002, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.94 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.85 s[39m]
Updating displaced mesh                                                                    [[33m  1.59 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh .                                                                  [[33m  2.40 s[39m]
Updating displaced mesh                                                                    [[33m  1.09 s[39m]
 1 Nonlinear |R| = [32m8.750909e-19[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 2.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 2, time = 0.0002, dt = 0.0001
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.50 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.15 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m8.750820e-19[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m8.750820e-19[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m8.270566e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.06 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 3, time = 0.0003, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.64 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.24 s[39m]
Updating displaced mesh                                                                    [[33m  1.66 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh                                                                    [[33m  1.16 s[39m]
 1 Nonlinear |R| = [32m1.046453e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 3.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0003, dt = 0.0001
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.07 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.25 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.046442e-18[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m1.046442e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m9.922822e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
|   3.000000e-04 |   8.874304e-02 |   1.064916e-03 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.14 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.674688e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 4, time = 0.0004, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.16 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.29 s[39m]
Updating displaced mesh                                                                    [[33m  1.15 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh                                                                    [[33m  1.36 s[39m]
Updating displaced mesh .                                                                  [[33m  2.08 s[39m]
 1 Nonlinear |R| = [32m1.109908e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 4.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0004, dt = 0.0001
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.53 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.109925e-18[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m1.109925e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.044375e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
|   3.000000e-04 |   8.874304e-02 |   1.064916e-03 |
|   4.000000e-04 |   1.183241e-01 |   1.893185e-03 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.14 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.674688e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   4.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.008833e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 5, time = 0.0005, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.25 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual                                        [[33m  1.94 s[39m]
Updating displaced mesh                                                                    [[33m  1.37 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh                                                                    [[33m  1.33 s[39m]
Updating displaced mesh                                                                    [[33m  1.32 s[39m]
 1 Nonlinear |R| = [32m1.323865e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 5.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 5, time = 0.0005, dt = 0.0001
[36mfracture0: [39mComputing initial residual                                                                 [[33m  1.34 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh .                                                                  [[33m  2.14 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.323863e-18[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m1.323863e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.250440e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
|   3.000000e-04 |   8.874304e-02 |   1.064916e-03 |
|   4.000000e-04 |   1.183241e-01 |   1.893185e-03 |
|   5.000000e-04 |   1.479051e-01 |   2.958101e-03 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.82 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.674688e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   4.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.008833e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   5.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.576302e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 6, time = 0.0006, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.39 s[39m]
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.43 s[39m]
Updating displaced mesh .                                                                  [[33m  2.73 s[39m]
 0 Nonlinear |R| = [32m5.404831e-04[39m
Updating displaced mesh .                                                                  [[33m  2.23 s[39m]
Updating displaced mesh .                                                                  [[33m  2.75 s[39m]
 1 Nonlinear |R| = [32m1.449319e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 6, time = 0.0006, dt = 0.0001
[36mfracture0: [39mComputing initial residual .                                                               [[33m  2.49 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m3.184360e-02[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.28 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [31m-nan[39m

 0 Picard |R| = [32m9.055385e-04[39m
 1 Picard |R| = [32m0.000000e+00[39m
Picard converged reason: CONVERGED_ABS

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.958101e-02 |   1.183241e-04 |
|   2.000000e-04 |   5.916203e-02 |   4.732962e-04 |
|   3.000000e-04 |   8.874304e-02 |   1.064916e-03 |
|   4.000000e-04 |   1.183241e-01 |   1.893185e-03 |
|   5.000000e-04 |   1.479051e-01 |   2.958101e-03 |
|   6.000000e-04 |   1.774861e-01 |   4.259666e-03 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.305208e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.522083e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.674688e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   4.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.008833e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   5.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.576302e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   6.000000e-04 |           -nan |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.269875e-05 |           -nan |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0007, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.66 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.10 s[39m]
Updating displaced mesh                                                                    [[33m  1.62 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.76 s[39m]

Time Step 7, time = 0.00065, dt = 5e-05
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  2.06 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mUpdating displaced mesh .                                         [[33m  2.66 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.73 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.35 s[39m]

Time Step 7, time = 0.000625, dt = 2.5e-05
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.82 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.63 s[39m]
Updating displaced mesh                                                                    [[33m  1.66 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.40 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.46 s[39m]

Time Step 7, time = 0.0006125, dt = 1.25e-05
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.56 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.49 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.38 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.61 s[39m]

Time Step 7, time = 0.00060625, dt = 6.25e-06
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.45 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.80 s[39m]
Updating displaced mesh .                                                                  [[33m  2.43 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.30 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.57 s[39m]

Time Step 7, time = 0.000603125, dt = 3.125e-06
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.16 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.93 s[39m]
Updating displaced mesh                                                                    [[33m  1.65 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.03 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.67 s[39m]

Time Step 7, time = 0.000601563, dt = 1.5625e-06
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.56 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.76 s[39m]
Updating displaced mesh                                                                    [[33m  1.65 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh                                 [[33m  1.72 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.84 s[39m]

Time Step 7, time = 0.000600781, dt = 7.8125e-07
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.62 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.96 s[39m]
Updating displaced mesh                                                                    [[33m  1.72 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.28 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.97 s[39m]

Time Step 7, time = 0.000600391, dt = 3.90625e-07
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.86 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.47 s[39m]
Updating displaced mesh                                                                    [[33m  1.94 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.33 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.24 s[39m]

Time Step 7, time = 0.000600195, dt = 1.95313e-07
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.21 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.82 s[39m]
Updating displaced mesh .                                                                  [[33m  2.95 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.15 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.10 s[39m]

Time Step 7, time = 0.000600098, dt = 9.76563e-08
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.23 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.50 s[39m]
Updating displaced mesh                                                                    [[33m  1.56 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.14 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600049, dt = 4.88281e-08
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual                                        [[33m  1.17 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600024, dt = 2.44141e-08
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600012, dt = 1.2207e-08
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600006, dt = 6.10352e-09
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.51 s[39m]
Updating displaced mesh                                                                    [[33m  1.42 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh                                 [[33m  1.77 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.10 s[39m]

Time Step 7, time = 0.000600003, dt = 3.05176e-09
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.46 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.24 s[39m]
Updating displaced mesh .                                                                  [[33m  2.01 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.69 s[39m]

Time Step 7, time = 0.000600002, dt = 1.52588e-09
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.32 s[39m]
Updating displaced mesh .                                                                  [[33m  2.65 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.10 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600001, dt = 7.62939e-10
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.77 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.73 s[39m]
Updating displaced mesh                                                                    [[33m  1.87 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.05 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.84 s[39m]

Time Step 7, time = 0.0006, dt = 3.8147e-10
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.83 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.16 s[39m]
Updating displaced mesh .                                                                  [[33m  2.62 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.27 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.59 s[39m]

Time Step 7, time = 0.0006, dt = 1.90735e-10
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.38 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.17 s[39m]
Updating displaced mesh .                                                                  [[33m  2.32 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.18 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.47 s[39m]

Time Step 7, time = 0.0006, dt = 9.53674e-11
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.11 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ....                                   [[33m  5.42 s[39m]
Updating displaced mesh .                                                                  [[33m  2.60 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.60 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.56 s[39m]

Time Step 7, time = 0.0006, dt = 4.76837e-11
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.28 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.40 s[39m]
Updating displaced mesh .                                                                  [[33m  2.81 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.11 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.82 s[39m]

Time Step 7, time = 0.0006, dt = 2.38419e-11
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.44 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.21 s[39m]
Updating displaced mesh .                                                                  [[33m  2.08 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.50 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 1.19209e-11
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.42 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.38 s[39m]
Updating displaced mesh .                                                                  [[33m  2.85 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.75 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.38 s[39m]

Time Step 7, time = 0.0006, dt = 5.96046e-12
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.89 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.80 s[39m]
Updating displaced mesh .                                                                  [[33m  2.43 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.48 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.60 s[39m]

Time Step 7, time = 0.0006, dt = 2.98023e-12
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.40 s[39m]
Updating displaced mesh .                                                                  [[33m  2.41 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.14 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.41 s[39m]

Time Step 7, time = 0.0006, dt = 1.49012e-12
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.34 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.85 s[39m]
Updating displaced mesh .                                                                  [[33m  2.10 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh                                 [[33m  1.98 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.94 s[39m]

Time Step 7, time = 0.0006, dt = 7.45058e-13
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.65 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  3.88 s[39m]
Updating displaced mesh                                                                    [[33m  1.80 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh                                 [[33m  1.70 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 3.72529e-13
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.02 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual .                                      [[33m  2.79 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.51 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.20 s[39m]

Time Step 7, time = 0.0006, dt = 1.86265e-13
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.92 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  5.12 s[39m]
Updating displaced mesh .                                                                  [[33m  2.43 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh                                 [[33m  1.14 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh                                                                    [[33m  1.04 s[39m]

Time Step 7, time = 0.0006, dt = 9.31323e-14
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.34 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ..                                     [[33m  4.00 s[39m]
Updating displaced mesh .                                                                  [[33m  2.24 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.08 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.38 s[39m]

Time Step 7, time = 0.0006, dt = 4.65661e-14
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.31 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.14 s[39m]
Updating displaced mesh                                                                    [[33m  1.71 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh                                 [[33m  1.75 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.25 s[39m]

Time Step 7, time = 0.0006, dt = 2.32831e-14
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.44 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ....                                   [[33m  5.30 s[39m]
Updating displaced mesh .                                                                  [[33m  2.88 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh .                               [[33m  2.72 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.69 s[39m]

Time Step 7, time = 0.0006, dt = 2e-14
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
Updating displaced mesh .                                                                  [[33m  2.20 s[39m]
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual ...                                    [[33m  4.06 s[39m]
Updating displaced mesh                                                                    [[33m  1.54 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
Updating displaced mesh                                 [[33m  1.79 s[39m]
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
Updating displaced mesh 
[31m
*** ERROR ***
The following error occurred in the object "TimeStepper", of type "ConstantDT".

Solve failed and timestep already at or below dtmin, cannot continue![39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 3

[31m
*** ERROR ***
The following error occurred in the object "TimeStepper", of type "ConstantDT".

Solve failed and timestep already at or below dtmin, cannot continue![39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 6

[31m
*** ERROR ***
The following error occurred in the object "TimeStepper", of type "ConstantDT".

Solve failed and timestep already at or below dtmin, cannot continue![39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 8

[31m
*** ERROR ***
The following error occurred in the object "TimeStepper", of type "ConstantDT".

Solve failed and timestep already at or below dtmin, cannot continue![39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 9

[31m
*** ERROR ***
The following error occurred in the object "TimeStepper", of type "ConstantDT".

Solve failed and timestep already at or below dtmin, cannot continue![39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2

[31m
*** ERROR ***
The following error occurred in the object "TimeStepper", of type "ConstantDT".

Solve failed and timestep already at or below dtmin, cannot continue![39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 4

[31m
*** ERROR ***
The following error occurred in the object "TimeStepper", of type "ConstantDT".

Solve failed and timestep already at or below dtmin, cannot continue![39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 7

[31m
*** ERROR ***
The following error occurred in the object "TimeStepper", of type "ConstantDT".

Solve failed and timestep already at or below dtmin, cannot continue![39m

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 5
End: Tue Jun 29 13:12:05 EDT 2021
