Start: Wed Jun 30 18:07:17 EDT 2021
cwd: /hpc/home/bz75/projects/raccoon/benchmarks/false

[36mCreating MultiApp fracture of type raccoonTestApp of level 1 and number 0:[39m
[36mfracture0: [39m
[36mThe following total 21 aux variables:
  elastic_strain_00
  elastic_strain_01
  elastic_strain_02
  elastic_strain_10
  elastic_strain_11
  elastic_strain_12
  elastic_strain_20
  elastic_strain_21
  elastic_strain_22
  invar_1
  invar_2
  psie_active
  stress_00
  stress_01
  stress_02
  stress_10
  stress_11
  stress_12
  stress_20
  stress_21
  stress_22
are added for automatic output by MaterialOutputAction.[39m

Running App: main

Framework Information:
MOOSE Version:           git commit ad4f1aab78 on 2021-05-15
LibMesh Version:         27141d18f3137f77e33cdb3d565fd38ebfbfc46f
PETSc Version:           3.11.4
SLEPc Version:           3.11.0
Current Time:            Wed Jun 30 18:07:38 2021
Executable Timestamp:    Wed Jun 30 18:06:53 2021

Parallelism:
  Num Processors:          2
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 1722
    Local:                 884
  Elems:                   
    Total:                 800
    Local:                 400
  Num Subdomains:          1
  Num Partitions:          2
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                5166
  Num Local DOFs:          2652
  Variables:               { "disp_x" "disp_y" "disp_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                39444
  Num Local DOFs:          19768
  Variables:               { "fy" "d" } { "F_surface" "beta_0" "beta_1" "beta_2" "beta_3" "J2" } { "elastic_strain_00" 
                             "elastic_strain_01" "elastic_strain_02" "elastic_strain_10" "elastic_strain_11" 
                             ... "stress_11" "stress_12" "stress_20" "stress_21" "stress_22" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
  Approximation Orders:    "FIRST" "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP (auto)

[36mInitializing All MultiApps[39m
[36mfracture0: [39m
[36mfracture0: [39mRunning App: fracture0
[36mfracture0: [39mParallelism:
[36mfracture0: [39m  Num Processors:          2
[36mfracture0: [39m  Num Threads:             1
[36mfracture0: [39m
[36mfracture0: [39mMesh: 
[36mfracture0: [39m  Parallel Type:           replicated
[36mfracture0: [39m  Mesh Dimension:          3
[36mfracture0: [39m  Spatial Dimension:       3
[36mfracture0: [39m  Nodes:                   
[36mfracture0: [39m    Total:                 1722
[36mfracture0: [39m    Local:                 884
[36mfracture0: [39m  Elems:                   
[36mfracture0: [39m    Total:                 800
[36mfracture0: [39m    Local:                 400
[36mfracture0: [39m  Num Subdomains:          1
[36mfracture0: [39m  Num Partitions:          2
[36mfracture0: [39m  Partitioner:             metis
[36mfracture0: [39m
[36mfracture0: [39mNonlinear System:
[36mfracture0: [39m  Num DOFs:                1722
[36mfracture0: [39m  Num Local DOFs:          884
[36mfracture0: [39m  Variables:               "d" 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mAuxiliary System:
[36mfracture0: [39m  Num DOFs:                23322
[36mfracture0: [39m  Num Local DOFs:          11684
[36mfracture0: [39m  Variables:               "bounds_dummy" { "psie_active" "invar_1" "invar_2" } { "F_surface" "beta_0" 
[36mfracture0: [39m                             "beta_1" "beta_2" "beta_3" "J2" } 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" "CONSTANT" "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mExecution Information:
[36mfracture0: [39m  Executioner:             Transient
[36mfracture0: [39m  TimeStepper:             ConstantDT
[36mfracture0: [39m  Solver Mode:             NEWTON
[36mfracture0: [39m  MOOSE Preconditioner:    SMP (auto)
[36mfracture0: [39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 0, time = 0
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Initializing All MultiApps[39m

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+


Time Step 1, time = 0.0001, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m9.055385e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m
Performing automatic scaling calculation

 0 Nonlinear |R| = [32m5.404831e-04[39m
 1 Nonlinear |R| = [32m7.894890e-19[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 1.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 1, time = 0.0001, dt = 0.0001
Negative J2 (-2.10097e-07,{})
End: Wed Jun 30 18:07:42 EDT 2021
