Start: Tue Jun 29 15:36:30 EDT 2021
cwd: /hpc/home/bz75/projects/raccoon/benchmarks/false

[36mCreating MultiApp fracture of type raccoonTestApp of level 1 and number 0:[39m
[36mfracture0: [39m
[36mThe following total 21 aux variables:
  elastic_strain_00
  elastic_strain_01
  elastic_strain_02
  elastic_strain_10
  elastic_strain_11
  elastic_strain_12
  elastic_strain_20
  elastic_strain_21
  elastic_strain_22
  invar_1
  invar_2
  psie_active
  stress_00
  stress_01
  stress_02
  stress_10
  stress_11
  stress_12
  stress_20
  stress_21
  stress_22
are added for automatic output by MaterialOutputAction.[39m
Initializing equation system                                                               [[33m  1.11 s[39m]

Running App: main

Framework Information:
MOOSE Version:           git commit ad4f1aab78 on 2021-05-15
LibMesh Version:         27141d18f3137f77e33cdb3d565fd38ebfbfc46f
PETSc Version:           3.11.4
SLEPc Version:           3.11.0
Current Time:            Tue Jun 29 15:36:59 2021
Executable Timestamp:    Tue Jun 29 14:08:48 2021

Parallelism:
  Num Processors:          16
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 1406
    Local:                 114
  Elems:                   
    Total:                 648
    Local:                 41
  Num Subdomains:          1
  Num Partitions:          16
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                4218
  Num Local DOFs:          342
  Variables:               { "disp_x" "disp_y" "disp_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                31972
  Num Local DOFs:          2073
  Variables:               { "fy" "d" } { "F_surface" "beta_0" "beta_1" "beta_2" "beta_3" "J2" } { "elastic_strain_00" 
                             "elastic_strain_01" "elastic_strain_02" "elastic_strain_10" "elastic_strain_11" 
                             ... "stress_11" "stress_12" "stress_20" "stress_21" "stress_22" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
  Approximation Orders:    "FIRST" "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP (auto)

[36mInitializing All MultiApps[39m
[36mfracture0: [39m
[36mfracture0: [39mRunning App: fracture0
[36mfracture0: [39mParallelism:
[36mfracture0: [39m  Num Processors:          16
[36mfracture0: [39m  Num Threads:             1
[36mfracture0: [39m
[36mfracture0: [39mMesh: 
[36mfracture0: [39m  Parallel Type:           replicated
[36mfracture0: [39m  Mesh Dimension:          3
[36mfracture0: [39m  Spatial Dimension:       3
[36mfracture0: [39m  Nodes:                   
[36mfracture0: [39m    Total:                 1406
[36mfracture0: [39m    Local:                 114
[36mfracture0: [39m  Elems:                   
[36mfracture0: [39m    Total:                 648
[36mfracture0: [39m    Local:                 41
[36mfracture0: [39m  Num Subdomains:          1
[36mfracture0: [39m  Num Partitions:          16
[36mfracture0: [39m  Partitioner:             metis
[36mfracture0: [39m
[36mfracture0: [39mNonlinear System:
[36mfracture0: [39m  Num DOFs:                1406
[36mfracture0: [39m  Num Local DOFs:          114
[36mfracture0: [39m  Variables:               "d" 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mAuxiliary System:
[36mfracture0: [39m  Num DOFs:                18902
[36mfracture0: [39m  Num Local DOFs:          1221
[36mfracture0: [39m  Variables:               "bounds_dummy" { "psie_active" "invar_1" "invar_2" } { "F_surface" "beta_0" 
[36mfracture0: [39m                             "beta_1" "beta_2" "beta_3" "J2" } 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" "CONSTANT" "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mExecution Information:
[36mfracture0: [39m  Executioner:             Transient
[36mfracture0: [39m  TimeStepper:             ConstantDT
[36mfracture0: [39m  Solver Mode:             NEWTON
[36mfracture0: [39m  MOOSE Preconditioner:    SMP (auto)
[36mfracture0: [39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 0, time = 0
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Initializing All MultiApps[39m

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.11 s[39m]

Time Step 1, time = 0.0001, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m8.602325e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m
Performing automatic scaling calculation

 0 Nonlinear |R| = [32m5.125912e-04[39m
 1 Nonlinear |R| = [32m6.787408e-19[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 1.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 1, time = 0.0001, dt = 0.0001
[36mfracture0: [39mComputing initial residual .....................................                           [[33m 39.08 s[39m]
[36mfracture0: [39m
[36mfracture0: [39mPerforming automatic scaling calculation
[36mfracture0: [39m
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m6.787405e-19[39m

 0 Picard |R| = [32m8.602325e-04[39m
 1 Picard |R| = [32m6.787405e-19[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m6.396256e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   3.292849e-02 |   1.184478e-04 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   6.286555e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 2, time = 0.0002, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m8.602325e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m5.125912e-04[39m
 1 Nonlinear |R| = [32m8.228924e-19[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 2.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 2, time = 0.0002, dt = 0.0001
[36mfracture0: [39mComputing initial residual ......................................                          [[33m 39.87 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m8.228914e-19[39m

 0 Picard |R| = [32m8.602325e-04[39m
 1 Picard |R| = [32m8.228914e-19[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m7.786158e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   3.292849e-02 |   1.184478e-04 |
|   2.000000e-04 |   6.585698e-02 |   4.737912e-04 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   6.286555e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   2.514622e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 3, time = 0.0003, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m8.602325e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m5.125912e-04[39m
 1 Nonlinear |R| = [32m8.827332e-19[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 3.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0003, dt = 0.0001
[36mfracture0: [39mComputing initial residual .........................................                       [[33m 42.94 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m8.827239e-19[39m

 0 Picard |R| = [32m8.602325e-04[39m
 1 Picard |R| = [32m8.827239e-19[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m8.323222e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   3.292849e-02 |   1.184478e-04 |
|   2.000000e-04 |   6.585698e-02 |   4.737912e-04 |
|   3.000000e-04 |   9.878547e-02 |   1.066030e-03 |
+----------------+----------------+----------------+

Outputting exodus   [[33m  1.05 s[39m]
[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   6.286555e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   2.514622e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   5.657900e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 4, time = 0.0004, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m8.602325e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual                                        [[33m  1.15 s[39m]
 0 Nonlinear |R| = [32m5.125912e-04[39m
 1 Nonlinear |R| = [32m1.007417e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 4.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0004, dt = 0.0001
[36mfracture0: [39mComputing initial residual ........................................                        [[33m 41.62 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.007411e-18[39m

 0 Picard |R| = [32m8.602325e-04[39m
 1 Picard |R| = [32m1.007411e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m9.450978e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   3.292849e-02 |   1.184478e-04 |
|   2.000000e-04 |   6.585698e-02 |   4.737912e-04 |
|   3.000000e-04 |   9.878547e-02 |   1.066030e-03 |
|   4.000000e-04 |   1.317140e-01 |   1.895165e-03 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   6.286555e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   2.514622e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   5.657900e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   4.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   1.005849e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 5, time = 0.0005, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m8.602325e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m5.125912e-04[39m
 1 Nonlinear |R| = [32m1.188040e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 5.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 5, time = 0.0005, dt = 0.0001
[36mfracture0: [39mComputing initial residual .....................................                           [[33m 38.97 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.188040e-18[39m

 0 Picard |R| = [32m8.602325e-04[39m
 1 Picard |R| = [32m1.188040e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.117728e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   3.292849e-02 |   1.184478e-04 |
|   2.000000e-04 |   6.585698e-02 |   4.737912e-04 |
|   3.000000e-04 |   9.878547e-02 |   1.066030e-03 |
|   4.000000e-04 |   1.317140e-01 |   1.895165e-03 |
|   5.000000e-04 |   1.646424e-01 |   2.961195e-03 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   6.286555e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   2.514622e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   5.657900e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   4.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   1.005849e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   5.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   1.571639e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 6, time = 0.0006, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m8.602325e-04[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m5.125912e-04[39m
 1 Nonlinear |R| = [32m1.410728e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 6.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 6, time = 0.0006, dt = 0.0001
[36mfracture0: [39mComputing initial residual .................................................               [[33m 50.69 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m2.103051e-02[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [31m-nan[39m

 0 Picard |R| = [32m8.602325e-04[39m
 1 Picard |R| = [32m0.000000e+00[39m
Picard converged reason: CONVERGED_ABS

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   3.292849e-02 |   1.184478e-04 |
|   2.000000e-04 |   6.585698e-02 |   4.737912e-04 |
|   3.000000e-04 |   9.878547e-02 |   1.066030e-03 |
|   4.000000e-04 |   1.317140e-01 |   1.895165e-03 |
|   5.000000e-04 |   1.646424e-01 |   2.961195e-03 |
|   6.000000e-04 |   1.975709e-01 |   4.264121e-03 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   6.286555e-07 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   2.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   2.514622e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   3.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   5.657900e-06 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   4.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   1.005849e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   5.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   1.571639e-05 |   0.000000e+00 |           -nan |
[36mfracture0: [39m|   6.000000e-04 |           -nan |   2.747062e-02 |   1.013020e-03 |   1.072706e-03 |   2.263160e-05 |           -nan |           -nan |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0007, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.00065, dt = 5e-05
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000625, dt = 2.5e-05
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006125, dt = 1.25e-05
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.00060625, dt = 6.25e-06
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000603125, dt = 3.125e-06
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual                                        [[33m  1.19 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000601563, dt = 1.5625e-06
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600781, dt = 7.8125e-07
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600391, dt = 3.90625e-07
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600195, dt = 1.95313e-07
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600098, dt = 9.76563e-08
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600049, dt = 4.88281e-08
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600024, dt = 2.44141e-08
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600012, dt = 1.2207e-08
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600006, dt = 6.10352e-09
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600003, dt = 3.05176e-09
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600002, dt = 1.52588e-09
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.000600001, dt = 7.62939e-10
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 3.8147e-10
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual                                        [[33m  1.41 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 1.90735e-10
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 9.53674e-11
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual                                        [[33m  1.04 s[39m]
[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 4.76837e-11
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 2.38419e-11
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 1.19209e-11
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 5.96046e-12
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 2.98023e-12
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 1.49012e-12
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 7.45058e-13
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
Aborting as solve did not converge
[36m
Restoring Multiapps on TIMESTEP_END because of solve failure![39m
Begining restoring MultiApp fracture
Finished restoring MultiApp fracture
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m

Time Step 7, time = 0.0006, dt = 3.72529e-13
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m-nan[39m

[35mBeginning Picard Iteration 0[39m
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[35m
Master solve:
[39m[31m Solve Did NOT Converge![39m
Picard converged reason: DIVERGED_NONLINEAR
slurmstepd: error: *** JOB 13112508 ON dcc-dolbowlab-01 CANCELLED AT 2021-06-29T16:24:16 ***
