Start: Tue Jun 29 14:45:11 EDT 2021
cwd: /hpc/home/bz75/projects/raccoon/benchmarks/false

[36mCreating MultiApp fracture of type raccoonTestApp of level 1 and number 0:[39m
[36mfracture0: [39m
[36mfracture0: [39mCaching mesh information                                                                   [[33m  1.24 s[39m]
[36mThe following total 21 aux variables:
  elastic_strain_00
  elastic_strain_01
  elastic_strain_02
  elastic_strain_10
  elastic_strain_11
  elastic_strain_12
  elastic_strain_20
  elastic_strain_21
  elastic_strain_22
  invar_1
  invar_2
  psie_active
  stress_00
  stress_01
  stress_02
  stress_10
  stress_11
  stress_12
  stress_20
  stress_21
  stress_22
are added for automatic output by MaterialOutputAction.[39m

Running App: main

Framework Information:
MOOSE Version:           git commit ad4f1aab78 on 2021-05-15
LibMesh Version:         27141d18f3137f77e33cdb3d565fd38ebfbfc46f
PETSc Version:           3.11.4
SLEPc Version:           3.11.0
Current Time:            Tue Jun 29 14:45:36 2021
Executable Timestamp:    Tue Jun 29 14:08:48 2021

Parallelism:
  Num Processors:          16
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 2652
    Local:                 196
  Elems:                   
    Total:                 1250
    Local:                 78
  Num Subdomains:          1
  Num Partitions:          16
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                7956
  Num Local DOFs:          588
  Variables:               { "disp_x" "disp_y" "disp_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                61554
  Num Local DOFs:          3902
  Variables:               { "fy" "d" } { "F_surface" "beta_0" "beta_1" "beta_2" "beta_3" "J2" } { "elastic_strain_00" 
                             "elastic_strain_01" "elastic_strain_02" "elastic_strain_10" "elastic_strain_11" 
                             ... "stress_11" "stress_12" "stress_20" "stress_21" "stress_22" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
  Approximation Orders:    "FIRST" "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP (auto)

[36mInitializing All MultiApps[39m
[36mfracture0: [39m
[36mfracture0: [39mRunning App: fracture0
[36mfracture0: [39mParallelism:
[36mfracture0: [39m  Num Processors:          16
[36mfracture0: [39m  Num Threads:             1
[36mfracture0: [39m
[36mfracture0: [39mMesh: 
[36mfracture0: [39m  Parallel Type:           replicated
[36mfracture0: [39m  Mesh Dimension:          3
[36mfracture0: [39m  Spatial Dimension:       3
[36mfracture0: [39m  Nodes:                   
[36mfracture0: [39m    Total:                 2652
[36mfracture0: [39m    Local:                 196
[36mfracture0: [39m  Elems:                   
[36mfracture0: [39m    Total:                 1250
[36mfracture0: [39m    Local:                 78
[36mfracture0: [39m  Num Subdomains:          1
[36mfracture0: [39m  Num Partitions:          16
[36mfracture0: [39m  Partitioner:             metis
[36mfracture0: [39m
[36mfracture0: [39mNonlinear System:
[36mfracture0: [39m  Num DOFs:                2652
[36mfracture0: [39m  Num Local DOFs:          196
[36mfracture0: [39m  Variables:               "d" 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mAuxiliary System:
[36mfracture0: [39m  Num DOFs:                36402
[36mfracture0: [39m  Num Local DOFs:          2302
[36mfracture0: [39m  Variables:               "bounds_dummy" { "psie_active" "invar_1" "invar_2" } { "F_surface" "beta_0" 
[36mfracture0: [39m                             "beta_1" "beta_2" "beta_3" "J2" } 
[36mfracture0: [39m  Finite Element Types:    "LAGRANGE" "MONOMIAL" "MONOMIAL" 
[36mfracture0: [39m  Approximation Orders:    "FIRST" "CONSTANT" "FIRST" 
[36mfracture0: [39m
[36mfracture0: [39mExecution Information:
[36mfracture0: [39m  Executioner:             Transient
[36mfracture0: [39m  TimeStepper:             ConstantDT
[36mfracture0: [39m  Solver Mode:             NEWTON
[36mfracture0: [39m  MOOSE Preconditioner:    SMP (auto)
[36mfracture0: [39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 0, time = 0
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Initializing All MultiApps[39m

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+


Time Step 1, time = 0.0001, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m1.009950e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m
Performing automatic scaling calculation

 0 Nonlinear |R| = [32m6.050084e-04[39m
 1 Nonlinear |R| = [32m1.007263e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 1.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 1, time = 0.0001, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...............................................................
.................                                                                          [[33m 82.33 s[39m]
[36mfracture0: [39m
[36mfracture0: [39mPerforming automatic scaling calculation
[36mfracture0: [39m
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
Updating displaced mesh                                                                    [[33m  1.07 s[39m]
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.007263e-18[39m

 0 Picard |R| = [32m1.009950e-03[39m
 1 Picard |R| = [32m1.007263e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m9.494165e-19[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.362008e-02 |   1.181004e-04 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mOutlier Variable Residual Norms:
[36mfracture0: [39m  d: [31m2.899347e+00[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |  -3.215649e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.459428e-07 |   0.000000e+00 |   2.954783e-02 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 2, time = 0.0002, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m1.009950e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39mComputing initial residual                                        [[33m  1.26 s[39m]
 0 Nonlinear |R| = [32m6.050084e-04[39m
 1 Nonlinear |R| = [32m1.174202e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 2.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 2, time = 0.0002, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...............................................................
.....................                                                                      [[33m 85.93 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.174202e-18[39m

 0 Picard |R| = [32m1.009950e-03[39m
 1 Picard |R| = [32m1.174202e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.106591e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.362008e-02 |   1.181004e-04 |
|   2.000000e-04 |   4.724017e-02 |   4.724017e-04 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mOutlier Variable Residual Norms:
[36mfracture0: [39m  d: [31m3.027513e+00[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |  -3.215649e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.459428e-07 |   0.000000e+00 |   2.954783e-02 |
[36mfracture0: [39m|   2.000000e-04 |  -3.352974e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.583771e-06 |   0.000000e+00 |   3.162633e-02 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 3, time = 0.0003, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m1.009950e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m6.050084e-04[39m
 1 Nonlinear |R| = [32m1.313031e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 3.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 3, time = 0.0003, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...............................................................
......................                                                                     [[33m 87.27 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.313027e-18[39m

 0 Picard |R| = [32m1.009950e-03[39m
 1 Picard |R| = [32m1.313027e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.242253e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.362008e-02 |   1.181004e-04 |
|   2.000000e-04 |   4.724017e-02 |   4.724017e-04 |
|   3.000000e-04 |   7.086025e-02 |   1.062904e-03 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mOutlier Variable Residual Norms:
[36mfracture0: [39m  d: [31m3.112487e+00[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |  -3.215649e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.459428e-07 |   0.000000e+00 |   2.954783e-02 |
[36mfracture0: [39m|   2.000000e-04 |  -3.352974e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.583771e-06 |   0.000000e+00 |   3.162633e-02 |
[36mfracture0: [39m|   3.000000e-04 |  -3.443410e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.813485e-06 |   0.000000e+00 |   3.370611e-02 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 4, time = 0.0004, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m1.009950e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m6.050084e-04[39m
 1 Nonlinear |R| = [32m1.478445e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 4.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 4, time = 0.0004, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...............................................................
...................................                                                        [[33m 99.74 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m0.000000e+00[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m1.478450e-18[39m

 0 Picard |R| = [32m1.009950e-03[39m
 1 Picard |R| = [32m1.478450e-18[39m
Picard converged reason: CONVERGED_ABS

Outlier Variable Residual Norms:
  disp_y: [31m1.392637e-18[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | Fy             | psie_active    |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e-04 |   2.362008e-02 |   1.181004e-04 |
|   2.000000e-04 |   4.724017e-02 |   4.724017e-04 |
|   3.000000e-04 |   7.086025e-02 |   1.062904e-03 |
|   4.000000e-04 |   9.448034e-02 |   1.889607e-03 |
+----------------+----------------+----------------+

[36m
Advancing MultiApps on TIMESTEP_END[39m
[36mfracture0: [39m
[36mfracture0: [39mOutlier Variable Residual Norms:
[36mfracture0: [39m  d: [31m3.153472e+00[39m
[36mfracture0: [39m
[36mfracture0: [39mPostprocessor Values:
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m| time           | F_surfac       | beta_0         | beta_1         | beta_2         | beta_3         | d_avg          | extdriving     |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
[36mfracture0: [39m|   1.000000e-04 |  -3.215649e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   6.459428e-07 |   0.000000e+00 |   2.954783e-02 |
[36mfracture0: [39m|   2.000000e-04 |  -3.352974e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   2.583771e-06 |   0.000000e+00 |   3.162633e-02 |
[36mfracture0: [39m|   3.000000e-04 |  -3.443410e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   5.813485e-06 |   0.000000e+00 |   3.370611e-02 |
[36mfracture0: [39m|   4.000000e-04 |  -3.486959e-02 |   2.747063e-02 |   1.013020e-03 |   1.072706e-03 |   1.033509e-05 |   0.000000e+00 |   3.578719e-02 |
[36mfracture0: [39m+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
[36mfracture0: [39m
[36mFinished Advancing MultiApps on TIMESTEP_END
[39m

Time Step 5, time = 0.0005, dt = 0.0001
[36m
Backing Up MultiApps on TIMESTEP_END[39m
Beginning backing up MultiApp fracture
Finished backing up MultiApp fracture
[36mFinished Backing Up MultiApps on TIMESTEP_END
[39m
[35mInitial Picard Norm: [39m1.009950e-03[39m

[35mBeginning Picard Iteration 0[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m6.050084e-04[39m
 1 Nonlinear |R| = [32m1.699841e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 5.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 5, time = 0.0005, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...............................................................
..............                                                                             [[33m 78.91 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m8.858241e-03[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m6.992894e-18[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m3.873418e-07[39m

 0 Picard |R| = [32m1.009950e-03[39m
 1 Picard |R| = [32m3.873418e-07[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 1[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m3.873418e-07[39m
 1 Nonlinear |R| = [32m1.464448e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 5.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 5, time = 0.0005, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...............................................................
.................                                                                          [[33m 81.76 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m1.126869e-03[39m
[36mfracture0: [39m 1 Nonlinear |R| = [32m4.670886e-18[39m
[36mfracture0: [39m[32m Solve Converged![39m
Successfully Solved MultiApp fracture.
[36mFinished Executing MultiApps on TIMESTEP_END
[39m
[36m
Starting Transfers on TIMESTEP_END From MultiApps[39m
Beginning MultiAppCopyTransfer from_d
Finished MultiAppCopyTransfer from_d
[36mTransfers on TIMESTEP_END Are Finished
[39m
[35mPicard Norm after TIMESTEP_END MultiApps: [32m4.933369e-08[39m

 0 Picard |R| = [32m1.009950e-03[39m
 1 Picard |R| = [32m3.873418e-07[39m
 2 Picard |R| = [32m4.933369e-08[39m
[36m
Restoring MultiApps on TIMESTEP_END[39m
[36mFinished Restoring MultiApps on TIMESTEP_END
[39m
[35mBeginning Picard Iteration 2[39m
[35m
Master solve:
[39m 0 Nonlinear |R| = [32m4.933369e-08[39m
 1 Nonlinear |R| = [32m1.462832e-18[39m
[32m Solve Converged![39m
[36m
Starting Transfers on TIMESTEP_END To MultiApps[39m
Beginning MultiAppCopyTransfer to_psie_active
Finished MultiAppCopyTransfer to_psie_active
[36mTransfers on TIMESTEP_END Are Finished
[39m
[36m
Executing MultiApps on TIMESTEP_END[39m
[36mSolving MultiApp 'fracture' with target time 5.000000e-04 and dt 1.000000e-04 with auto-advance off[39m
[36mfracture0: [39m
[36mfracture0: [39mTime Step 5, time = 0.0005, dt = 0.0001
[36mfracture0: [39mComputing initial residual ...............................................................
............                                                                               [[33m 76.65 s[39m]
[36mfracture0: [39m 0 Nonlinear |R| = [32m1.438853e-04[39m
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 13107980 ON dcc-dolbowlab-01 CANCELLED AT 2021-06-29T15:23:48 ***
slurmstepd: error: *** STEP 13107980.0 ON dcc-dolbowlab-01 CANCELLED AT 2021-06-29T15:23:48 ***
